<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 750px;
        width: auto;
        justify-content: space-around;
        background-image:url(1568193656phpmWI2xq.jpeg);
        background-repeat: no-repeat;
        background-size: cover  ;
    }
    header, footer{
        height: 80px;
        width: auto;
        text-align:center;
    }


   nav ul li{
        display: inline-block;
        background-color: pink ;
        border: solid black 2px;

  
    }

    header{
        font-size: 75px;
    }
    footer{
        font-size: 45px;
    }
    #box{
        height: 300px;
        width: 300px;
       
    }
   #box2{
    height: 50px;
    width: auto;
    font-size: 25px;

    
   }
   #box3{
    height: 150px;
    width: 350px;
    float: right;
    text-align: center;
    font-size: 45px;
   }

</style>
<body>

    <div class="container">
        <header>PHOTOGRAPHY   </header>
    <nav>
        <ul>
            <li id="home"><a href="home.html"> home</a></li>
            <li id="about us"> <a  href="about us.html">about us</a></li>
            <li id="contact"><a href="contact.html">contact </a></li>
        </ul>
    </nav>
    <div id="box"  > <img src="download (1).jpg" alt=""  width="300px"  height="300px"></div>
    <div id="box2"> LOVE PHOTOGRAPHY</div>
    <div id="box3">WORLD <br>
         PHOTOGRAPHY DAY <br>19 august</div>
    
    </div>
  <footer>@all rights are reserved</footer>  
</body>
</html>